body {
    display: block;
    font-family: 'Montserrat';
}

#navbar {
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 9000;
    overflow: auto;
    background: #ffffff;
    text-align: center;
    transition: all 0.15s linear;
}

a.nav-link {
    color: rgba(2, 28, 82, 0.95)!important;
    padding: 10px 20px !important;
    font-size: 20px;
    font-family: 'Sofia';
}

.navbar-container {
    max-width: 1400px;
}

#navbar.active {
    box-shadow: 0 0 5px rgb(104 104 104 / 40%);
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

a.nav-link:hover:after {
    width: 100%;
}

a.nav-link:after {
    content: "";
    display: block;
    width: 0;
    padding-top: 2px;
    border-bottom: 2px solid rgba(2, 28, 82, 0.95);
    transition: width 0.5s;
}

.navbar-brand {
    padding-top: 0;
    font-size: 30px;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
}

.btn-trial {
    color: rgb(255, 255, 255);
    background: rgba(2, 28, 82, 0.95);
    padding: 8px 27px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.7px;
}

.image-section{
    margin-top: 130px;
}

.image-container {
    max-width: 1500px;
}

.image-background {
    width: 100%;
    background-color: #3074f9cc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding: 50px 0;
}

.image-content {
    padding: 30px 0 30px 80px;
}

.image-content h1 {
    color: #fff;
    font-size: 55px;
    line-height: 66px;
    font-family: 'LexendDeca';
}

.image-content p {
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    margin-top: 40px;
}

.image-sec {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.btn-get-started {
    color: rgb(255, 255, 255);
    background: rgba(2, 28, 82, 0.95);
    padding: 10px 27px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 30px;
}

#features-main {
    padding-top: 130px;
    display: block;
}

@media (min-width: 1000px)
#features-main .section-title {
    margin-bottom: 60px;
}

.section-title {
    line-height: 60px;
    font-size: 44px;
    margin-bottom: 28px;
    font-family: 'LexendDeca';
}

.section-title h2 {
    font-size: 65px;
    text-align: center;
    line-height: 65px;
    margin-bottom: 100px;
    font-family: 'LexendDeca';
    font-weight: bold;
}

.feature-item {
    flex: none;
    text-align: center;
    padding: 30px 25px;
    transition: .3s ease;
    background: rgba(215, 232, 252, 0.36);
    border-radius: 5px;
    position: relative;
    height: 285px;
}

@media (min-width: 1200px)
.feature {
    padding: 0 30px 0 30px;
}

.feature {
    padding: 0 15px 0 15px;
}

.feature-1, .feature-2, .feature-3 {
    margin-bottom: 75px;
}

.feature-4, .feature-5, .feature-6 {
    margin-bottom: 10px;
}

#pricing-main {
    padding-top: 10px;
    display: block;
}

.pricing-title {
    text-align: center;
}

.pricing-title-1 {
    font-family: 'LexendDeca';
    font-size: 45px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 10px;
}

.pricing-column-1 {
    font-size:35px;
    padding-top: 100px;
}

#supported-exchange-main {
    padding: 120px 0 75px 0;
    text-align: center;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.exchange-title h2.background-title {
    position: relative;
    z-index: 1;
}
.exchange-title h2 {
    font-size: 20px;
    font-family: 'sofia';
    color: rgba(2, 28, 82, 0.84);
    margin-top: 30px;
    text-align: center;
}

.exchanges-container {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.exchange {
    display: inline-block;
    align-content: center;
    padding: 10px;
}

.exchange-title span {
    background: #fff;
    padding: 0 15px;
    font-size: 40px;
}

.exchange img {
    width: 135px;
}

.exchange-1 img {
    filter: grayscale(100%) opacity(90%);
}

.exchange-title h2:before {
    border-top: 1.5px solid rgba(168, 168, 168, 0.37);
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 96%;
    z-index: -1;
}

.exchanges-container:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 96%;
    padding-top: 12px;
    border-bottom: 1.5px solid rgba(168, 168, 168, 0.37);
}

#footer {
    margin-top: 100px;
}

.footer-bg {
    display: flex;
    justify-content: center;
    align-items: start;
    background: #3074f9cc;
    padding: 50px;
    position: relative;
    text-align: center;
    width: 100%;
}

.footer-column {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.footer-column a, .footer-column span {
    font-family: "Sofia";
    color: #0F183B;
    margin-bottom: 16px;
    ont-size: 20px;
}
